<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Hzf-kT-FJw">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Teams-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DQF-qq-mh3">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TeamTableViewCell" id="Xmh-kq-Yd2" customClass="TeamTableViewCell">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xmh-kq-Yd2" id="6eI-2I-xet">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RKo-xu-9ak">
                                                    <rect key="frame" x="41" y="14" width="551" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="0Xc-aO-3QH"/>
                                                        <constraint firstAttribute="height" constant="21" id="KU5-jI-xLc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="0Xc-aO-3QH"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nmc-Bl-3t1">
                                                    <rect key="frame" x="8" y="9" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="Ot5-c8-n8Y"/>
                                                        <constraint firstAttribute="width" constant="25" id="Wrt-2S-v7T"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="star"/>
                                                    <connections>
                                                        <action selector="favoritePressed:" destination="Xmh-kq-Yd2" eventType="touchUpInside" id="tSF-FP-reo"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RKo-xu-9ak" firstAttribute="top" secondItem="6eI-2I-xet" secondAttribute="topMargin" constant="6" id="04V-yM-q5G"/>
                                                <constraint firstItem="nmc-Bl-3t1" firstAttribute="top" secondItem="6eI-2I-xet" secondAttribute="topMargin" constant="1" id="3fj-le-tst"/>
                                                <constraint firstItem="nmc-Bl-3t1" firstAttribute="leading" secondItem="6eI-2I-xet" secondAttribute="leadingMargin" id="B01-px-MFc"/>
                                                <constraint firstItem="RKo-xu-9ak" firstAttribute="top" secondItem="6eI-2I-xet" secondAttribute="topMargin" constant="6" id="TEp-3W-W7v"/>
                                                <constraint firstItem="RKo-xu-9ak" firstAttribute="trailing" secondItem="6eI-2I-xet" secondAttribute="trailingMargin" id="WSO-5c-s3n"/>
                                                <constraint firstItem="RKo-xu-9ak" firstAttribute="leading" secondItem="nmc-Bl-3t1" secondAttribute="trailing" constant="8" id="blR-sp-NAG"/>
                                                <constraint firstItem="RKo-xu-9ak" firstAttribute="trailing" secondItem="6eI-2I-xet" secondAttribute="trailingMargin" id="eJs-pz-q2K"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="04V-yM-q5G"/>
                                                    <exclude reference="eJs-pz-q2K"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteIcon" destination="nmc-Bl-3t1" id="M0L-J4-N4x"/>
                                            <outlet property="teamNameLabel" destination="RKo-xu-9ak" id="94w-hu-o5c"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="C6o-Uz-4CS"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="38T-08-42b"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="DQF-qq-mh3" secondAttribute="trailing" constant="-20" id="7bM-Xu-Kh1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DQF-qq-mh3" secondAttribute="bottom" id="IyX-50-sNV"/>
                            <constraint firstItem="DQF-qq-mh3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="nve-EX-pjN"/>
                            <constraint firstItem="DQF-qq-mh3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="pkp-Ga-feo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Teams" id="ZXe-aT-C3c"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1322" y="341"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="t4g-NK-nRj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hzf-kT-FJw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wOo-vN-hQE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="m2B-6D-ErT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gmE-JG-NI4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="510" y="341"/>
        </scene>
    </scenes>
    <resources>
        <image name="star" width="41" height="41"/>
    </resources>
</document>
