<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cMa-RE-rTa">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Favorite Teams-->
        <scene sceneID="bim-ub-fOR">
            <objects>
                <viewController id="USx-5M-c0l" customClass="FavoritesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m2S-ba-GwO"/>
                        <viewControllerLayoutGuide type="bottom" id="2lo-NN-EHu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pdd-ox-jUe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grass" translatesAutoresizingMaskIntoConstraints="NO" id="wDM-sW-GUj">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uT8-Mh-EBR">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavoriteTableViewCell" id="wUC-xo-22h" customClass="FavoriteTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wUC-xo-22h" id="6lM-IZ-xAw">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Favorite Team Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5b-Q5-foI">
                                                    <rect key="frame" x="8" y="11" width="584" height="21"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="teamLabel" destination="f5b-Q5-foI" id="Uma-o1-XNj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="USx-5M-c0l" id="FuB-0f-782"/>
                                    <outlet property="delegate" destination="USx-5M-c0l" id="jm3-RR-by9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uT8-Mh-EBR" firstAttribute="top" secondItem="Pdd-ox-jUe" secondAttribute="topMargin" id="1kf-hc-k7t"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wDM-sW-GUj" secondAttribute="trailing" constant="-20" id="4G5-6c-BtW"/>
                            <constraint firstItem="uT8-Mh-EBR" firstAttribute="bottom" secondItem="Pdd-ox-jUe" secondAttribute="bottomMargin" id="4P8-01-jbP"/>
                            <constraint firstItem="uT8-Mh-EBR" firstAttribute="top" secondItem="m2S-ba-GwO" secondAttribute="bottom" id="Ai3-ao-auY"/>
                            <constraint firstItem="uT8-Mh-EBR" firstAttribute="leading" secondItem="Pdd-ox-jUe" secondAttribute="leadingMargin" constant="-20" id="Pow-24-TF4"/>
                            <constraint firstItem="wDM-sW-GUj" firstAttribute="top" secondItem="Pdd-ox-jUe" secondAttribute="topMargin" id="Ugb-XM-uTh"/>
                            <constraint firstItem="wDM-sW-GUj" firstAttribute="bottom" secondItem="Pdd-ox-jUe" secondAttribute="bottomMargin" id="Xx5-Hx-3X0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uT8-Mh-EBR" secondAttribute="trailing" constant="-20" id="d9c-CU-JNg"/>
                            <constraint firstItem="uT8-Mh-EBR" firstAttribute="top" secondItem="Pdd-ox-jUe" secondAttribute="topMargin" id="p5v-qX-FId"/>
                            <constraint firstItem="uT8-Mh-EBR" firstAttribute="top" secondItem="m2S-ba-GwO" secondAttribute="bottom" id="plJ-xb-Wof"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uT8-Mh-EBR" secondAttribute="trailing" constant="-20" id="tXP-zi-wBo"/>
                            <constraint firstItem="wDM-sW-GUj" firstAttribute="leading" secondItem="Pdd-ox-jUe" secondAttribute="leadingMargin" constant="-20" id="ugb-Pd-59a"/>
                            <constraint firstItem="uT8-Mh-EBR" firstAttribute="leading" secondItem="Pdd-ox-jUe" secondAttribute="leadingMargin" constant="-20" id="w5V-DE-wLu"/>
                            <constraint firstItem="uT8-Mh-EBR" firstAttribute="bottom" secondItem="Pdd-ox-jUe" secondAttribute="bottomMargin" id="yPi-Ko-Jpc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1kf-hc-k7t"/>
                                <exclude reference="4P8-01-jbP"/>
                                <exclude reference="d9c-CU-JNg"/>
                                <exclude reference="p5v-qX-FId"/>
                                <exclude reference="plJ-xb-Wof"/>
                                <exclude reference="w5V-DE-wLu"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Favorite Teams" id="SI7-kP-vBe"/>
                    <connections>
                        <outlet property="tableView" destination="uT8-Mh-EBR" id="2Em-iO-LRr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rm4-zu-EJB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2946" y="-424"/>
        </scene>
        <!--Teams-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TeamViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grass" translatesAutoresizingMaskIntoConstraints="NO" id="7fy-0Y-QhH">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DQF-qq-mh3">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TeamTableViewCell" id="Xmh-kq-Yd2" customClass="TeamTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xmh-kq-Yd2" id="6eI-2I-xet">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RKo-xu-9ak">
                                                    <rect key="frame" x="41" y="14" width="551" height="21"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="0Xc-aO-3QH"/>
                                                        <constraint firstAttribute="height" constant="21" id="KU5-jI-xLc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="0Xc-aO-3QH"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nmc-Bl-3t1">
                                                    <rect key="frame" x="8" y="9" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="Ot5-c8-n8Y"/>
                                                        <constraint firstAttribute="width" constant="25" id="Wrt-2S-v7T"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="star"/>
                                                    <connections>
                                                        <action selector="favoritePressed:" destination="Xmh-kq-Yd2" eventType="touchUpInside" id="tSF-FP-reo"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RKo-xu-9ak" firstAttribute="top" secondItem="6eI-2I-xet" secondAttribute="topMargin" constant="6" id="04V-yM-q5G"/>
                                                <constraint firstItem="nmc-Bl-3t1" firstAttribute="top" secondItem="6eI-2I-xet" secondAttribute="topMargin" constant="1" id="3fj-le-tst"/>
                                                <constraint firstItem="nmc-Bl-3t1" firstAttribute="leading" secondItem="6eI-2I-xet" secondAttribute="leadingMargin" id="B01-px-MFc"/>
                                                <constraint firstItem="RKo-xu-9ak" firstAttribute="top" secondItem="6eI-2I-xet" secondAttribute="topMargin" constant="6" id="TEp-3W-W7v"/>
                                                <constraint firstItem="RKo-xu-9ak" firstAttribute="trailing" secondItem="6eI-2I-xet" secondAttribute="trailingMargin" id="WSO-5c-s3n"/>
                                                <constraint firstItem="RKo-xu-9ak" firstAttribute="leading" secondItem="nmc-Bl-3t1" secondAttribute="trailing" constant="8" id="blR-sp-NAG"/>
                                                <constraint firstItem="RKo-xu-9ak" firstAttribute="trailing" secondItem="6eI-2I-xet" secondAttribute="trailingMargin" id="eJs-pz-q2K"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="04V-yM-q5G"/>
                                                    <exclude reference="eJs-pz-q2K"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="favoriteIcon" destination="nmc-Bl-3t1" id="M0L-J4-N4x"/>
                                            <outlet property="teamNameLabel" destination="RKo-xu-9ak" id="94w-hu-o5c"/>
                                            <segue destination="ekf-dA-Yt2" kind="show" identifier="GameSegue" id="8gz-Y4-K5B"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="C6o-Uz-4CS"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="38T-08-42b"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7fy-0Y-QhH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="0cW-Sb-HQl"/>
                            <constraint firstItem="DQF-qq-mh3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="0rm-Ve-nk1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DQF-qq-mh3" secondAttribute="trailing" constant="-20" id="7bM-Xu-Kh1"/>
                            <constraint firstItem="DQF-qq-mh3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="IjW-Hf-efH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DQF-qq-mh3" secondAttribute="bottom" id="IyX-50-sNV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DQF-qq-mh3" secondAttribute="trailing" constant="-20" id="JAj-c5-ff1"/>
                            <constraint firstItem="DQF-qq-mh3" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottomMargin" id="Jgd-Ye-md1"/>
                            <constraint firstItem="7fy-0Y-QhH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="KfG-Ii-c2V"/>
                            <constraint firstItem="DQF-qq-mh3" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottomMargin" id="YBv-lw-Aa5"/>
                            <constraint firstItem="DQF-qq-mh3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="aRQ-cB-Lh9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7fy-0Y-QhH" secondAttribute="trailing" constant="-20" id="h99-Kk-Nu4"/>
                            <constraint firstItem="7fy-0Y-QhH" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottomMargin" id="lpR-rD-Kfp"/>
                            <constraint firstItem="DQF-qq-mh3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="nve-EX-pjN"/>
                            <constraint firstItem="DQF-qq-mh3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="pkp-Ga-feo"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0rm-Ve-nk1"/>
                                <exclude reference="7bM-Xu-Kh1"/>
                                <exclude reference="YBv-lw-Aa5"/>
                                <exclude reference="nve-EX-pjN"/>
                                <exclude reference="pkp-Ga-feo"/>
                                <exclude reference="IyX-50-sNV"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Teams" id="ZXe-aT-C3c"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2946" y="341"/>
        </scene>
        <!--Games View Controller-->
        <scene sceneID="2xf-I4-PpK">
            <objects>
                <viewController id="ekf-dA-Yt2" customClass="GamesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kMM-Oz-i21"/>
                        <viewControllerLayoutGuide type="bottom" id="hMd-vO-Vsa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PXJ-Ab-Lyf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="113" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rm8-7A-R2Z">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GameTableViewCell" rowHeight="113" id="j3f-P1-wfc" customClass="GameTableViewCell">
                                        <rect key="frame" x="0.0" y="92" width="600" height="113"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="j3f-P1-wfc" id="Tnr-1R-m81">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="112"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hwq-yP-y3v">
                                                    <rect key="frame" x="8" y="11" width="105" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nv1-wo-Yif">
                                                    <rect key="frame" x="8" y="47" width="83" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Away Team" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hol-SF-Rka">
                                                    <rect key="frame" x="203" y="11" width="147" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Runs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CMq-FW-EiB">
                                                    <rect key="frame" x="203" y="45" width="147" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Runs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQ6-26-WST">
                                                    <rect key="frame" x="434" y="45" width="153" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Home Team" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U47-1b-0gi">
                                                    <rect key="frame" x="434" y="11" width="153" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bcl-cJ-Iqd">
                                                    <rect key="frame" x="131" y="8" width="64" height="64"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ELg-cq-kNb">
                                                    <rect key="frame" x="366" y="8" width="64" height="64"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="awayTeamLogo" destination="bcl-cJ-Iqd" id="l2S-PO-VgG"/>
                                            <outlet property="awayTeamNameLabel" destination="Hol-SF-Rka" id="7di-tm-txV"/>
                                            <outlet property="awayTeamRunsLabel" destination="CMq-FW-EiB" id="Adz-Ml-tNl"/>
                                            <outlet property="dateLabel" destination="Hwq-yP-y3v" id="WZL-il-7zo"/>
                                            <outlet property="homeTeamLogo" destination="ELg-cq-kNb" id="GFG-8t-Lt5"/>
                                            <outlet property="homeTeamNameLabel" destination="U47-1b-0gi" id="zET-8D-ym6"/>
                                            <outlet property="homeTeamRunsLabel" destination="MQ6-26-WST" id="xBb-qG-QBI"/>
                                            <outlet property="timeLabel" destination="Nv1-wo-Yif" id="kkK-TK-iDc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ekf-dA-Yt2" id="5wD-O3-Ldg"/>
                                    <outlet property="delegate" destination="ekf-dA-Yt2" id="oSp-wa-u6m"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4DF-BL-nNu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3751" y="341"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="s9B-aE-XJ2">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="cMa-RE-rTa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="rRe-pd-ksl">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="1VD-bF-aLQ" kind="relationship" relationship="viewControllers" id="kxp-8h-24S"/>
                        <segue destination="GJd-aL-V5V" kind="relationship" relationship="viewControllers" id="uVQ-MY-LVl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qjx-w1-9EG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1322" y="-42"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ryk-fn-s2w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1VD-bF-aLQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="d4z-AP-BDl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c4d-kt-eKh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="USx-5M-c0l" kind="relationship" relationship="rootViewController" id="wcV-h2-uE2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iRo-U7-DeD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2134" y="-424"/>
        </scene>
        <!--All Teams-->
        <scene sceneID="QBo-92-MA8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GJd-aL-V5V" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="All Teams" id="Baj-rf-Isk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aBG-Hs-iZl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5Xn-TG-Nsf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o77-Tw-K9t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2134" y="341"/>
        </scene>
    </scenes>
    <resources>
        <image name="grass" width="2048" height="2048"/>
        <image name="star" width="41" height="41"/>
    </resources>
</document>
